{
  "name": "drift-slider",
  "version": "0.4.0",
  "description": "A lightweight, modular slider/carousel library with physics-based touch interaction",
  "main": "dist/drift-slider.cjs.js",
  "module": "dist/drift-slider.esm.js",
  "types": "types/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/drift-slider.esm.js",
      "require": "./dist/drift-slider.cjs.js"
    },
    "./modules": "./src/modules/index.js",
    "./css": "./dist/drift-slider.css",
    "./css/bundle": "./dist/drift-slider-bundle.css",
    "./jquery": "./dist/drift-slider.jquery.js"
  },
  "files": [
    "dist/",
    "src/",
    "types/"
  ],
  "scripts": {
    "build": "rollup -c rollup.config.mjs && npm run build:types",
    "build:types": "node scripts/build-types.mjs",
    "build:css": "node scripts/build-css.mjs",
    "build:docs": "npm run build && npm run build:css && cp dist/drift-slider.esm.js dist/drift-slider.css dist/drift-slider-bundle.css docs/assets/lib/ 2>/dev/null || true",
    "dev": "rollup -c rollup.config.mjs -w",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "release": "release-it",
    "release:dry": "release-it --dry-run",
    "prepublishOnly": "npm run build && npm run build:css",
    "optimize": "node scripts/agent-optimize.mjs"
  },
  "keywords": [
    "slider",
    "carousel",
    "swiper",
    "touch",
    "responsive",
    "a11y",
    "physics",
    "coverflow",
    "fade",
    "cards",
    "jquery-plugin",
    "typescript",
    "lightweight",
    "modular"
  ],
  "author": "hanfour",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hanfour/drift-slider.git"
  },
  "bugs": {
    "url": "https://github.com/hanfour/drift-slider/issues"
  },
  "homepage": "https://hanfour.github.io/drift-slider/",
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@release-it/conventional-changelog": "^10.0.6",
    "@rollup/plugin-terser": "^1.0.0",
    "@vitest/coverage-v8": "^4.1.0",
    "jsdom": "^29.0.0",
    "release-it": "^19.2.4",
    "rollup": "^4.9.0",
    "sass": "^1.69.0",
    "vitest": "^4.1.0"
  }
}
