{
  "name": "drift-slider-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*"],
  "scripts": {
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build -w packages/core && npm run build -w packages/react && npm run build -w packages/element",
    "build:element": "npm run build -w packages/core && npm run build -w packages/element",
    "build:css": "npm run build:css -w packages/core",
    "build:docs": "npm run build -w packages/core && npm run build:css -w packages/core && npm run build -w packages/element && node scripts/copy-docs-lib.mjs"
  },
  "devDependencies": {}
}
